<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.1.1.17" type="project">
  <meta>
    <name>Gathering</name>
    <isBackup>False</isBackup>
    <model>HD1020</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>38400</baudRate>
      <dataBits>8</dataBits>
      <parity>E</parity>
      <stopBits>1</stopBits>
      <protocol>Binary</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR+LF</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>LocalSubnet</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>53862</udpDestinationPort>
    <udpReceiverPort>53862</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbMinVolume>0</usbMinVolume>
    <usbMaxVolume>100</usbMaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
    </scriptPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <DirectoryLocations>
      <AllFiles>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</AllFiles>
      <Image>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</Image>
      <Video>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</Video>
      <Audio>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</Audio>
      <Media>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</Media>
      <Fonts>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</Fonts>
      <HTML>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</HTML>
      <PluginScriptsAutoruns>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</PluginScriptsAutoruns>
      <CSV>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</CSV>
      <RFChannelScan>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</RFChannelScan>
      <Schedules>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</Schedules>
      <ReplacementMedia>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</ReplacementMedia>
      <UserVariables>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</UserVariables>
      <XModemFiles>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</XModemFiles>
      <ImportCommandFiles>\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio with Raw Multichannel on SPDIF</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>PCM</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>None</hdmiOutput>
        <spdifOutput>PCM</spdifOutput>
        <usbOutput>None</usbOutput>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>PhotowallMainLoop</initialState>
          <state>
            <name>PhotowallMainLoop</name>
            <x>196</x>
            <y>132</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <videoItem>
              <file name="9a8f-PhotowallMain.mp4" path="\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall\9a8f-PhotowallMain.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>PhotowallMain</name>
            <x>458</x>
            <y>138</y>
            <width>114</width>
            <height>97</height>
            <id>1</id>
            <videoItem>
              <file name="9a8f-PhotowallMain.mp4" path="\\Mac\Dropbox\Bluff\Brightsign Files\PhotoWall\9a8f-PhotowallMain.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>PhotowallMainLoop</sourceMediaState>
            <userEvent>
              <name>timeout</name>
              <parameters>
                <parameter>4</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>PhotowallMainLoop</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>PhotowallMainLoop</sourceMediaState>
            <userEvent>
              <name>gpioUserEvent</name>
              <parameters>
                <buttonNumber>0</buttonNumber>
                <buttonDirection>down</buttonDirection>
                <press />
              </parameters>
            </userEvent>
            <targetMediaState>PhotowallMain</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendUDP</name>
              <customUI>False</customUI>
              <command>
                <name>sendUDPCommand</name>
                <parameter>
                  <name>udpString</name>
                  <uiElementName>udpString</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>StartBarn</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>PhotowallMainLoop</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>tvoff</parameter>
                <label>tvoff</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>BrightControlDisplayOff</name>
              <customUI>False</customUI>
              <command>
                <name>cecDisplayOff</name>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>PhotowallMainLoop</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>tvon</parameter>
                <label>tvon</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>BrightControlDisplayOn</name>
              <customUI>False</customUI>
              <command>
                <name>cecDisplayOn</name>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>PhotowallMainLoop</sourceMediaState>
            <userEvent>
              <name>timeClockEvent</name>
              <timeClockEvent>
                <timeClockDailyOnce>
                  <daysOfWeek>127</daysOfWeek>
                  <eventTime>1200</eventTime>
                </timeClockDailyOnce>
              </timeClockEvent>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>BrightControlDisplayOff</name>
              <customUI>False</customUI>
              <command>
                <name>cecDisplayOff</name>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>PhotowallMainLoop</sourceMediaState>
            <userEvent>
              <name>timeClockEvent</name>
              <timeClockEvent>
                <timeClockDailyOnce>
                  <daysOfWeek>127</daysOfWeek>
                  <eventTime>510</eventTime>
                </timeClockDailyOnce>
              </timeClockEvent>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>BrightControlDisplayOn</name>
              <customUI>False</customUI>
              <command>
                <name>cecDisplayOn</name>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>PhotowallMain</sourceMediaState>
            <userEvent>
              <name>mediaEnd</name>
              <parameters>
                <parameter />
              </parameters>
            </userEvent>
            <targetMediaState>PhotowallMainLoop</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendUDP</name>
              <customUI>False</customUI>
              <command>
                <name>sendUDPCommand</name>
                <parameter>
                  <name>udpString</name>
                  <uiElementName>udpString</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>StartBarn</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>PhotowallMain</sourceMediaState>
            <userEvent>
              <name>gpioUserEvent</name>
              <parameters>
                <buttonNumber>0</buttonNumber>
                <buttonDirection>down</buttonDirection>
                <press />
              </parameters>
            </userEvent>
            <targetMediaState>PhotowallMainLoop</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>